src/schema.graphql

type CoinList @entity {
  id: ID!
  coinFullName: String!
  symbol: String!
  typecode: String!
  decimals: BigInt!
  maxSupply: BigInt!
  totalSupply: BigInt!
  marketunlock: Boolean!
  gateunlock: Boolean!
  isUsed: Boolean!
  creator: String!
  contractAddress: String!
  WhitePaperUrl: String!
  OfficalWebsite: String!
  blockExplorerUrl: String!
  twriterUrl: String!
  bbsUrl: String!
}

type gateList @entity {
  id: ID!
  gateAddress: String!
  name: String!
  createtimestamp: BigInt!
  full_name: String!
  country: String!
  OfficalWebsite: String!
  OfficalIp: String!
  marketunlock: Boolean!
  gateunlock: Boolean!
  isUsed: Boolean!
  twriterUrl: String!
  bbsUrl: String!
}
